<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Projekt IIS</title>
    <style type=" text/css">
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 0.3em 0.5em;
            text-align: left;
        }

        dt {
            font-weight: bold;
            margin-top: 0.5em;
        }
    </style>
</head>

<body>
    <h1>Zvířecí útulek</h1>

    <dl>
        <dt>Autoři</dt>
        <dd>Daniel Fajmon
            <a href="mailto:xfajmo05@stud.fit.vutbr.cz">xfajmo05@stud.fit.vutbr.cz</a> -
            backend, frontend
        </dd>
        <dd>Eduard Frlička
            <a href="mailto:xfrlic00@stud.fit.vutbr.cz">xfrlic00@stud.fit.vutbr.cz</a> -
            databáze, backend
        </dd>
        <dd>Anna Krčálová
            <a href="mailto:xkrcal06@stud.fit.vutbr.cz">xkrcal06@stud.fit.vutbr.cz</a> -
            backend, frontend
        </dd>
        <dt>URL aplikace</dt>
        <dd><a href="https://www.stud.fit.vutbr.cz/~xfajmo05/">https://www.stud.fit.vutbr.cz/~xfajmo05/</a></dd>
    </dl>

    <h2>Uživatelé systému pro testování</h2>
    <p>Uveďte prosím existující zástupce <strong>všech rolí uživatelů</strong>.</p>
    <table>
        <tr>
            <th>Login</th>
            <th>Heslo</th>
            <th>Role</th>
        </tr>
        <tr>
            <td>admin</td>
            <td>admin</td>
            <td>Administrátor</td>
        </tr>
        <tr>
            <td>vet</td>
            <td>vet</td>
            <td>Veterinář</td>
        </tr>
        <tr>
            <td>caretaker</td>
            <td>caretaker</td>
            <td>Pečovatel</td>
        </tr>
        <tr>
            <td>volunteer</td>
            <td>volunteer</td>
            <td>Dobrovolník</td>
        </tr>
        <tr>
            <td>unverified</td>
            <td>unverified</td>
            <td>Neověřený uživatel</td>
        </tr>
    </table>

    <h3><a href="https://youtu.be/6vUA065g9gw">Video</a></h3>

    <h2>Implementace</h2>
    <p><b>Neregistrovaný uživatel</b> může prohlížet informace o útulku, prohlížet všechna zvířata z útulku
        a prohlížet detaily zvířete.
        Taktéž se může registrovat (soubor <b>login.py</b>).</p>
    <p>Po registraci se z něho stane <b>neověřený uživatel</b>, který čeká na ověření, zároveň již může
        prohlížet svůj profil.</p>
    <p>Po ověření se změní na <b>dobrovolníka</b>, ten může rezervovat jednotlivá zvířata k venčení, konkrétně na
        detailní stránce chtěného zvířete. Může rezervovat více zvířat ve stejný čas. Nebereme ohledy na druh zvířete, i
        rybky mohou dobrovolníci "venčit" v jezírku před útulkem. Přehled svých naplánovaných i
        již proběhlých procházek najde po kliknutí na "Moje procházky" v navigační liště. Po rezervování procházky
        čeká na její schválení.</p>
    <p><b>Veterinář</b> po zkliknutí na "Prohlídky" z navigační lišty zobrazuje nejprve tabulku s požadavky, které mu
        zaslal
        pečovatel, následně i tabulku s již naplánovanými prohlídkami. Pokud se rozhodne požadavek schválit, musí
        si vyšetření naplánovat, v opačném případě požadavek smaže. K dokončení prohlídky je nutné upravit její záznam.
        Spravuje vyšetření - plánuje nové, upravuje, maže. Upravovat a mazat může pouze záznamy, které sám vypsal.
        Ty si zobrazí v "Administrace/Zdravotní záznamy". Pokud si chce veterinář zobrazit celý zdravotní záznam
        zvířete, tak se k němu dostane v detailu zvířete tlačítkem "Zdravotní záznam".</p>
    <p><b>Pečovatel</b> spravuje zvířata - přidává a maže zvířata v kartě "Nalezená zvířata", upravuje jednotlivá
        zvířata v detailu zvířete. V kartě "Administrace/Uživatelé" schvaluje
        dobrovolníky, v kartě "Administrace/Procházky" schvaluje rezervace jednotlivých procházek, eviduje zapůjčení a
        vrácení zvířete. V kartě konkrétního zvířete vytváři požadavek na veterináře (soubor
        <b>examination_requests.py</b>).
    </p>

    <p>Rozvrhy venčení vytváří systém sám, vždy na následující týden.</p>

    <p><b>Administrátor</b> provádí vše, co mohou všichni ostatní, zároveň spravuje všechny uživatele a jako jediný může
        vytvořit
        pečovatele, veterináře a nového administrátora. Může vytvářet i jiné role v případě, kdyby někdo fyzicky
        dorazil na
        místo a chtěl pomoct s registrací.</p>

    <p>Celý systém je navrhnut tak, že všechny ověřené registrované osoby mají možnost si zarezervovat procházku se
        zvířetem, tj. i zaměstnanci.</p>

    <p>Veškeré stránky týkající se zvířat jsou implementované v souboru <b>animals.py</b>, tj. veškerá správa zvířat
        (mazání, upravování, přidávání), zdravotní záznamy, detaily i požadavky na veterináře konkrétních zvířat, a
        celkový přehled. </p>
    <p>Správu prohlídek a zdravotních záznamů najdeme v souboru <b>medical_records.py</b>, správu vlastních procházek v
        souboru
        <b>my_walks.py</b> a správu
        uživatelů v <b>users.py</b>.
    </p>
    <p>Pro schvalování rezervací procházek je soubor <b>walks.py</b>.</p>

    <h3>Databáze a Use case</h3>
    <img src = "db.svg" alt="ER svg"/>

    Zde vložte grafické schéma relační databáze (tabulek v databázi).

    <h2>Instalace a spuštění</h2>
    <code><ol>
        <li>docker run --name iis_utulek -dp 5432:5432 -e POSTGRES_PASSWORD=iispass -e POSTGRES_USER=iis -e POSTGRES_DB=iis postgres:latest</li>
        <li>pip3 install -r requirements.txt</li>
        <li>python3<br/>>>> import main<br/>>>> main.reset_db()</li>
        <li>python3 main.py</li>
    </ol></code>
    <p>Ke správnému spuštění projektu potřebujete komponenty, které najdete v <b>requirements.txt</b>, těmi jsou
        konkrétně:</p>
    <code><ul>
        <li>Flask 2.2.2</li>
        <li>Flask_Cors 3.0.10</li>
        <li>Flask_Login 0.6.2</li>
        <li>flask_sqlalchemy 3.0.2</li>
        <li>marshmallow 3.18.0</li>
        <li>SQLAlchemy 1.4.42</li>
        <li>munch 2.5.0</li>
    </ul></code>

    <h2>Známé problémy</h2>
    Ne úplně problémem, ale jiným přístupem k řešení v tomto projektu je plánování rozvrhu venčení. Naše řešení je
    implementováno tak, že rozvrhy se tvoří automaticky na každý týden, a tak nemá pečovatel práci navíc.

</body>

</html>
