{% extends 'base.html' %}
{% block title %} 401 {% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/error_page.css') }}" />
    <script type="text/javascript" src="{{ url_for('static', filename='js/error_page.js') }}"></script>
{% endblock %}

{% block body %}
<div class="text-center flex-column text-danger" id="body">
<h1>401 Unauthorized</h1>
<p>Nemáte dostatečné oprávnění k této stránce.</p>
<a href="{{ url_for('login') }}" class="btn btn-primary">Přihlásit se</a>
</div>

{% endblock %}
