{% extends 'base.html' %}
{% block title %} Nalezená zvířata {% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/animals.css') }}" />
<script type="text/javascript" src="{{ url_for('static', filename='js/animals.js') }}"></script>
{% endblock %}

{% block body %}
<!-- Showcase -->
<section class="bg-dark text-light p-5 pt-lg-5">
    <div class="container" style="padding-top: 40px;">
        <h1 style="text-align:middle">Užijte si den našimi <span style="color: #D9514E;">mazlíčky</span></h1>
        <div class="d-sm-flex align-items-center justify-content-between">
            <div style="width: 100%;">
                <div class="my-3">
                    <input type="text" class="input-filter" id="filtering" onkeyup="filtering()" placeholder="Hledat" />
                    {% if PERMISSION_ANIMALS_ADD %}
                    <a type="button" class="btn btn-primary btn-sm" href="{{url_for('animals_add')}}">Přidat zvíře</a>
                    {% endif %}
                </div>
                <div class="row" id="animals">
                    {% for animal in animal_info %}
                    <div class="column">
                        <div class="card w-150">
                            <img src="{{ url_for('static', filename=animal.image) }}" alt="Alex"
                                style="width:100%">
                            <div class="card-body">
                                <h2 class="card-title"><a class="a" href="{{ url_for('animals_detail', id=animal.id) }}">{{animal.name}}</a></h2>
                                <p class="card-subtitle">{{animal.breed}}</p>
                                <p>Věk: {{(now - animal.birthday).days // 356}} </p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <a type="button" href="{{ url_for('animals_detail', id=animal.id) }}" class="btn btn-info"><i
                                            class="bi bi-info-square"></i> Více
                                        informací</a>
                                    {% if PERMISSION_ANIMALS_DELETE %}
                                    <form method="POST" class="deleteAnimal" action="{{ url_for('animals_delete') }}">
                                        <button
                                            class="btn btn-danger btn-login text-uppercase fw-bold bi-trash-fill deleteAnimal"
                                            type="submit"></button>
                                        <input type="hidden" value="{{ animal.id }}" name="id" />
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {%endfor%}
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
