{% extends 'base.html' %}
{% block title %} Přidat zvíře {% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/animal_add.css') }}" />
<!-- <script type="text/javascript" src="{{ url_for('static', filename='js/animals.js') }}"></script> -->
{% endblock %}

{% block body %}
<section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"></section>
<div class="containerik">
    <h2>Vytvořit zvíře:</h2>
    <form method='POST' enctype="multipart/form-data">
        <div class=" row">
            <div class="col">
                <label for="name">Jméno:</label>
                <input type="text" class="form-control" name="name" placeholder="zadejte jméno"
                    value="{{ request.form['name'] }}" required>
            </div>
            <div class="col">
                <label for="sex">Pohlaví:</label>
                <select class="form-control" name="sex" value="{{ request.form['sex'] }}" required>
                    <option>Samec</option>
                    <option>Samice</option>
                </select>
            </div>
            <div class="col">
                <label for="color">Barva:</label>
                <input type="text" class="form-control" name="color" placeholder="zadejte barvu"
                    value="{{ request.form['color'] }}" required>
            </div>

            <div class="form-group col">
                <label for="weight"> Váha [kg]:</label>
                <input type="number" class="form-control" name="weight" placeholder="zadejte váhu"
                    value="{{ request.form['weight'] }}" required>
            </div>
            <div class="form-group col">
                <label for="height"> Výška [cm]:</label>
                <input type="number" class="form-control" name="height" placeholder="zadejte výšku"
                    value="{{ request.form['height'] }}" required>
            </div>
            <div class="form-group col">
                <label for=" kind">Druh zvířete:</label>
                <select class="form-control" name="kind" value="{{ request.form['kind'] }}" required>
                    <option>Pes</option>
                    <option>Kočka</option>
                    <option>Králík</option>
                    <option>Hlodavec</option>
                    <option>Ryba</option>
                    <option>Jiné</option>
                </select>
            </div>
        </div>
        <br>
        <div class="row">

            <div class="form-group col">
                <label for=" breed"> Plemeno:</label>
                <input type="text" class="form-control" name="breed" placeholder="zadejte plemeno"
                    value="{{ request.form['breed'] }}" required>
                <small class="form-text text-muted">V případě nejistoty zadejte
                    "Kříženec"</small>
            </div>
            <div class="form-group col">
                <label for="chip"> Číslo čipu:</label>
                <input type="number" class="form-control" name="chip_id" placeholder="zadejte číslo čipu"
                    value="{{ request.form['chip_id'] }}" required>
            </div>

            <div class="form-group col">
                <label for="birthday"> (Odhadované) datum narození:</label>
                <input type="date" class="form-control" name="birthday" value="{{ request.form['birthday'] }}" required>
            </div>
            <div class="form-group col">
                <label for="discovery_day"> Datum nalezení/přijetí:</label>
                <input type="date" class="form-control" name="discovery_day" value="{{ request.form['discovery_day'] }}"
                    required>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="form-group col">
                <label for="place"> Místo nalezení/přijetí:</label>
                <input type="text" class="form-control" name="discovery_place"
                    value="{{ request.form['discovery_place'] }}" required>
                <small class="form-text text-muted">V případě přijetí zvířete zde v útulku
                    zadejte Božetěchova 2</small>
            </div>
            <div class="form-group col">
                <label for="image">Přidat fotku:</label><br>
                <input type="file" name="image" accept="image/*" required>
            </div>

        </div>
        <div class="form-group">
            <label for="description"> Popis:</label>
            <textarea type="text-area" class="form-control" name="description"
                placeholder="zadejte popis zvířete: např. přátelský a přítulný parťák" required></textarea>
        </div>
        <div class="text-center">
            <button type="submit" style="text-align: center;" class="btn btn-primary "><i class="bi bi-plus-lg"></i>
                Přidat</button>
        </div>
        <br>

    </form>
</div>
</section>

{% endblock %}