<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}" />
    <script src="{{ url_for('static', filename='js/base.js') }}"></script>
    <link rel="icon" href="{{ url_for('static', filename='assets/pets_blue.ico') }}">
    <title>{% block title %} {% endblock %}</title>
    {% block head %}
    {% endblock %}
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top" role="navigation">
        <div class="container">
            <a href="{{ url_for('index') }}" class="navbar-brand"><img class="pets-image"
                    src="{{ url_for('static', filename='assets/pets_blue.png') }}" />Pes gang</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <!-- ABOUT US -->
                    <li class="nav-item">
                        <a href="{{ url_for('about') }}" class="nav-link">O nás</a>
                    </li>

                    <!-- ANIMALS -->
                    {% if PERMISSION_ANIMALS_SHOW %}
                    <li class="nav-item">
                        <a href="{{ url_for('animals') }}" class="nav-link">Nalezená zvířátka</a>
                    </li>
                    {% endif %}

                    <!-- MY WALKS -->
                    {% if PERMISSION_MY_WALKS_SHOW %}
                    <li class="nav-item">
                        <a href="{{ url_for('my_walks') }}" class="nav-link">Moje Procházky</a>
                    </li>
                    {% endif %}

                    {% if PERMISSION_MY_EXAMINATIONS_SHOW %}
                    <li class="nav-item">
                        <a href="{{ url_for('examination_requests') }}" class="nav-link">Prohlídky</a>
                    </li>
                    {% endif %}

                    <!-- ADMINISTRATION -->
                    {% if PERMISSION_USERS_SHOW or PERMISSION_WALKS_SHOW or PERMISSION_EXAMINATIONS_SHOW %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-expanded="false">Administrace</a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <!-- USERS -->
                            {% if PERMISSION_USERS_SHOW %}
                            <li class="dropdown-item"><a href="{{ url_for('users') }}" class="nav-link">Uživatelé</a>
                            </li>
                            {% endif %}

                            <!-- WALKS -->
                            {% if PERMISSION_WALKS_SHOW %}
                            <li class="dropdown-item"><a href="{{ url_for('walks') }}" class="nav-link">Procházky</a>
                            </li>
                            {% endif %}

                            <!-- EXAMINATIONS -->
                            {% if PERMISSION_EXAMINATIONS_SHOW %}
                            <li class="dropdown-item"><a href="{{ url_for('medical_records') }}"
                                    class="nav-link">Zdravotní záznamy</a></li>
                            {% endif %}

                        </ul>
                    </li>
                    {% endif %}

                    <!-- PROFILE, LOGOUT | LOGIN -->
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{{ url_for('profile') }}" class="nav-link">Profil</a>
                    </li>
                    <li class="nav-item-logout">
                        <a href="{{ url_for('logout') }}" class="btn btn-primary" role="button">Odhlásit</a>
                    </li>
                    {% else %}
                    <li class="nav-item-login">
                        <a href="{{ url_for('login') }}" class="btn btn-primary" role="button">Přihlásit</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block body %}
    {% endblock %}

    {% include 'modal.html' %}

    <!-- JavaScript Bundles -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2022 Tryhards</p>

            <a href="#" class="position-absolute bottom-0 end-0 p-5" id="arrowToTop">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>
</body>

</html>