{% extends 'base.html' %}
{% block title %} Záznamy {% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/medical_records.css') }}" />
<script type="text/javascript" src="{{ url_for('static', filename='js/medical_records.js') }}"></script>
{% endblock %}

{% block body %}
<!-- Showcase -->
<section class="p-3 bg-dark text-white text-center text-sm-start">
    <div class="container">
        <h1>Záznamy</h1>
    </div>
</section>

<section class="bg-light p-5 p-lg-0 pt-lg-3 text-center text-sm-start" id="sectionBody">
    <div class="container">
        <!-- tabulka pro nepotvrzené prohlídky (zadané pečovatelem) -->
        <div class="mb-5 mt-2">
            {% if PERMISSION_EXAMINATIONS_ADD %}
            <a href="{{ url_for('medical_records_add') }}" class="btn btn-primary my-2" role="button">Vytvořit nový
                záznam</a>
            {% endif %}
            <table class="table table-striped table-bordered align-middle requestExaminations">
                {% if PERMISSION_MY_EXAMINATIONS_SHOW %}
                <caption>Správu jednotlivých prohlídek lze provést v <a href="{{ url_for('examination_requests') }}"
                        class="nav-link">Prohlídky</a></caption>
                {% endif %}

                <thead class="table-dark">
                    <tr>
                        <th class="h3" scope="col" colspan="11">Budoucí prohlídky</th>
                    </tr>
                    <tr>
                        <th scope="col">Jméno zvířete</th>
                        <th scope="col">Začátek</th>
                        <th scope="col">Konec</th>
                        <th scope="col">Veterinář</th>
                        <th scope="col">Email</th>
                        <th scope="col">Popis</th>
                        <th scope="col">Stav</th>
                        {% if PERMISSION_EXAMINATIONS_DELETE %}
                        <th scope="col">Smazat</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for request in requests %}
                    <tr>
                        <td>
                            <a type="button" href="{{url_for('animals_detail', id=request.animal.id)}}"
                                class="btn btn-primary">
                                {{ request.animal.name }}</a>
                        </td>
                        <td>{{ request.start }}</td>
                        <td>{{ request.end }}</td>
                        {% if request.user %}
                        <td>{{ request.user.name + " " + request.user.surname }}</td>
                        {% else %}
                        <td>Deleted User</td>
                        {% endif %}
                        <td>{{ request.user.email }}</td>
                        <td>{{ request.request }}</td>

                        {% if request.accepted %}
                        <td>Naplánováno</td>
                        {% else %}
                        <td>Nenaplánováno</td>
                        {% endif %}

                        {% if PERMISSION_EXAMINATIONS_DELETE %}
                        <td class="col text-center">
                            <a href="{{url_for('examination_requests_delete', id=request.id)}}"
                                class="btn btn-danger text-uppercase fw-bold bi-trash-fill deleteExamination"
                                role="button"></a>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
        <!-- tabulka pro naplánované prohlídky - potvrzené -->
        <div class="mb-5 mt-2">
            <table class="table table-striped table-bordered align-middle medicalRecords">
                <thead class="table-dark">
                    <tr>
                        <th class="h3" scope="col" colspan="11">Zdravotní záznamy</th>
                    </tr>
                    <tr>
                        <th scope="col">Druh</th>
                        <th scope="col">Jméno lékaře</th>
                        <th scope="col">Email</th>
                        <th scope="col">Začátek</th>
                        <th scope="col">Konec</th>
                        <th scope="col">Jméno zvířete</th>
                        <th scope="col">Popis</th>
                        {% if not current_user.user_role.name == "caretaker"%}
                        <th scope="col">Upravit</th>
                        <th scope="col">Smazat</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for record in medical_records %}
                    <tr>
                        <td>{{ record.record_type.czech_name.title() }}</td>
                        {% if record.user %}
                        <td>{{ record.user.name + " " + record.user.surname }}</td>
                        {% else %}
                        <td>Deleted User</td>
                        {% endif %}
                        <td>{{ record.user.email }}</td>
                        <td>{{ record.start }}</td>
                        <td>{{ record.end }}</td>
                        <td>
                            <a type="button" href="{{url_for('animals_detail', id=record.animal.id)}}"
                                class="btn btn-primary">{{
                                record.animal.name }}</a>
                        </td>
                        <td>{{ record.description }}</td>
                        {% if not current_user.user_role.name == "caretaker"%}
                        {% if PERMISSION_EXAMINATIONS_EDIT %}
                        <td class="col text-center">
                            <a href="{{url_for('medical_records_edit', id=record.id)}}"
                                class="btn btn-primary btn-login text-uppercase fw-bold bi-pencil-fill editExamination"
                                role="button"></a>
                        </td>
                        {% endif %}
                        {% if PERMISSION_EXAMINATIONS_DELETE %}
                        <td class="col text-center">
                            <form method="POST" class="deleteExamination"
                                action="{{ url_for('medical_records_delete') }}">
                                <button class="btn btn-danger btn-login text-uppercase fw-bold bi-trash-fill"
                                    type="submit"></button>
                                <input type="hidden" value="{{ record.id }}" name="id" />
                            </form>
                        </td>
                        {% endif %}
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</section>

{% endblock %}