{% extends 'base.html' %}
{% block title %} Profil {% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}" />
<script type="text/javascript" src="{{ url_for('static', filename='js/profile.js') }}"></script>
{% endblock %}

{% block body %}
<!-- Showcase -->
<section class="p-3 bg-dark text-white text-center text-sm-start">
    <div class="container">
        <h1>Vítej <span style="color: #d9514e">{{ current_user.name }}</span></h1>
    </div>
</section>

<section class="bg-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start" id="sectionBody">
    <div class="container">
        <table class="table table-striped table-bordered align-middle">
            <thead class="table-dark">
                <tr>
                    <th scope="col" colspan="2">Informace</th>
                </tr>
            </thead>
            <tbody>
                {%  for key, value in user_info.items() %}
                <tr>
                    <th scope="row">{{ key }}</th>
                    <td>{{ value }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if PERMISSION_MY_WALKS_SHOW %}
        <a href="{{ url_for('my_walks') }}" class="btn btn-primary" role="button">Mé procházky</a>
        {% endif %}
        <a href="{{ url_for('profile_edit') }}" class="btn btn-primary" role="button">Upravit informace</a>
        <a href="{{ url_for('profile_password') }}" class="btn btn-primary" role="button">Změnit heslo</a>
    </div>
</section>

{% endblock %}
