{% extends 'base.html' %}
{% block title %} {{user.name + " " + user.surname}} {% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/animal_add.css') }}" />
<!-- <script type="text/javascript" src="{{ url_for('static', filename='js/animals.js') }}"></script> -->
{% endblock %}

{% block body %}
<section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"></section>
<div class="containerik">
    <h2>Upravit uživatele:</h2>
    <form method='POST'>
        <div class=" row">
            <div class="col">
                <label for="name">Jméno:</label>
                <input type="text" class="form-control" name="name" value="{{ user.name }}" required>
            </div>
            <div class="col">
                <label for="surname">Přijmení:</label>
                <input type="text" class="form-control" name="surname" value="{{ user.surname }}" required>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="email">Email:</label>
                <input type="email" class="form-control" name="email" value="{{ user.email }}" required>
            </div>
            <div class="col">
                <label for="tel_number">Telefonní číslo:</label>
                <input type="text" class="form-control" pattern="[\+\(\s.\/\d\)]{9,16}" name="tel_number"
                    value="{{ user.tel_number }}" required>
                <small class="form-text text-muted">Př.: +420722659426</small>
            </div>
        </div>
        <div class=" row">
            <div class="col">
                <label for="address">Adresa:</label>
                <input type="text" class="form-control" name="address" value="{{ user.address }}" required>
            </div>
            <br>

        </div>
        <div class=" row">
            <div class="col">
                <label for="user_role">Role:</label>
                <select class="form-control" name="user_role" required>
                    <option selected value="{{user.user_role.name}}">{{user.user_role.czech_name}}</option>
                    {% for role in user_roles %}
                        {% if role != user.user_role %}
                        <option value="{{role.name}}">{{role.czech_name}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
        </div>
        <br>

        <div class="text-center">
            <button type="submit" style="text-align: center;" class="btn btn-primary "><i
                    class="bi bi-pencil-square"></i> Upravit</button>
        </div>

    </form>
</div>
</section>

{% endblock %}
